# QAAutomation

./: .gitignore  configuration.properties  pom.xml  serenity.properties
src/test/java/api_testing/: JsonSchemaValidation.java  SpartanPOSTRequests.java  SpartanTestWithHamcrest.java  SpartanTests.java  SpartanTestsPOJODeserialization.java  SpartanTestsWithJsonPath.java  SpartanTestsWithPathMethod.java  SpartanTestsWithPathParameter.java  SpartanTestsWithQueryParameter.java
src/test/java/database_testing/: DBTest.java  ReportTest.java
src/test/java/pages/: ExcelFile.java  LoginPage.java  NamePage.java  NavigationPage.java  RolesAndTabsPage.java  VyTrackLoginPage.java
src/test/java/pojo/: Spartan.java
src/test/java/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/serenity/spartan/admin/: SpartanAdminGetTest.java
src/test/java/step_definitions/: Hooks.java  LoginTest.java  NamesStepDef.java  NavigationStepDef.java  RolesAndTabsStepDef.java  VyTrackLoginStep.java
src/test/java/utility/: ConfigurationReader.java  DBUtils.java  Driver.java
src/test/java/utility/database_testing/: DBTest.java  ReportTest.java
src/test/resources/: SingleSpartanSchema.json
src/test/resources/features/: Login.feature  Names.feature  Navigation.feature  RolesAndTabs.feature  VyTrackLogin.feature
